<html>
<head>
<title>TestNG:  Nextory_FI</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Nextory_FI</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Mar 27 18:41:06 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>342 seconds (342735 ms)</td>
</tr><tr>
<td>Included groups:</td><td>FreeTrialFlow_FI FreeTrialNegative_FI </td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='registrationflows.FreeTrialFlow_FI.FreeTrailFlowSE_RegistrationPage_EmptyEmailPassword()'><b>FreeTrailFlowSE_RegistrationPage_EmptyEmailPassword</b><br>Test class: registrationflows.FreeTrialFlow_FI</td>
<td></td>
<td>1</td>
<td>registrationflows.FreeTrialFlow_FI@4d95d2a2</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_FI.FreeTrailFlowSE_invalidCardNumber()'><b>FreeTrailFlowSE_invalidCardNumber</b><br>Test class: registrationflows.FreeTrialFlow_FI</td>
<td></td>
<td>8</td>
<td>registrationflows.FreeTrialFlow_FI@4d95d2a2</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_FI.FreeTrailFlowSE_wrongEmail()'><b>FreeTrailFlowSE_wrongEmail</b><br>Test class: registrationflows.FreeTrialFlow_FI</td>
<td></td>
<td>1</td>
<td>registrationflows.FreeTrialFlow_FI@4d95d2a2</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_FI.FreeTrailFlow_Postive()'><b>FreeTrailFlow_Postive</b><br>Test class: registrationflows.FreeTrialFlow_FI<br>Parameters: Hopea, test_1_27Mar19_1841061553692266039@frescano.fi, password, Adyen, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-214160100" onClick='toggleBox("Output-214160100", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-214160100" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-214160100">
Registration for FreeTrailFlow in Finish Country site Starts......<br/>
Free Trail Flow For HopeaSubscription Starts........<br/>
Payment Flow Starts for Hopeasubscription....<br/>
Payment flow is Completed forHopea<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>15</td>
<td>registrationflows.FreeTrialFlow_FI@4d95d2a2</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_FI.FreeTrailFlow_Postive()'><b>FreeTrailFlow_Postive</b><br>Test class: registrationflows.FreeTrialFlow_FI<br>Parameters: Kulta, test_2_27Mar19_1841061553692266108@frescano.fi, password, Adyen, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-1115293510" onClick='toggleBox("Output-1115293510", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1115293510" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1115293510">
Registration for FreeTrailFlow in Finish Country site Starts......<br/>
Free Trail Flow For KultaSubscription Starts........<br/>
Payment Flow Starts for Kultasubscription....<br/>
Payment flow is Completed forKulta<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>15</td>
<td>registrationflows.FreeTrialFlow_FI@4d95d2a2</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_FI.FreeTrailFlow_Postive()'><b>FreeTrailFlow_Postive</b><br>Test class: registrationflows.FreeTrialFlow_FI<br>Parameters: Perhe 2, test_3_27Mar19_1841061553692266160@frescano.fi, password, Adyen, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-1967224116" onClick='toggleBox("Output-1967224116", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1967224116" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1967224116">
Registration for FreeTrailFlow in Finish Country site Starts......<br/>
Free Trail Flow For Perhe 2Subscription Starts.....<br/>
Payment Flow Starts for Perhe 2subscription....<br/>
Payment flow is Completed forPerhe 2<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>16</td>
<td>registrationflows.FreeTrialFlow_FI@4d95d2a2</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_FI.FreeTrailFlow_Postive()'><b>FreeTrailFlow_Postive</b><br>Test class: registrationflows.FreeTrialFlow_FI<br>Parameters: Perhe 3, test_4_27Mar19_1841061553692266207@frescano.fi, password, Adyen, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-577624937" onClick='toggleBox("Output-577624937", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-577624937" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-577624937">
Registration for FreeTrailFlow in Finish Country site Starts......<br/>
Free Trail Flow For Perhe 3Subscription Starts.....<br/>
Payment Flow Starts for Perhe 3subscription....<br/>
Payment flow is Completed forPerhe 3<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>15</td>
<td>registrationflows.FreeTrialFlow_FI@4d95d2a2</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_FI.FreeTrailFlow_Postive()'><b>FreeTrailFlow_Postive</b><br>Test class: registrationflows.FreeTrialFlow_FI<br>Parameters: Perhe 4, test_5_27Mar19_1841061553692266240@frescano.fi, password, Adyen, 5555 4444 3333 1111, 737, 10, 20, Danske Bank, 1111111111<br/>
<a href="#Output-763724207" onClick='toggleBox("Output-763724207", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-763724207" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-763724207">
Registration for FreeTrailFlow in Finish Country site Starts......<br/>
Free Trail Flow For Perhe 4Subscription Starts.....<br/>
Payment Flow Starts for Perhe 4subscription....<br/>
Payment flow is Completed forPerhe 4<br/>
Validation of Konto Details Started...<br/>
</div>
</td>
<td></td>
<td>14</td>
<td>registrationflows.FreeTrialFlow_FI@4d95d2a2</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_FI.FreeTrailFlow_Registration_InvalidPassword()'><b>FreeTrailFlow_Registration_InvalidPassword</b><br>Test class: registrationflows.FreeTrialFlow_FI</td>
<td></td>
<td>1</td>
<td>registrationflows.FreeTrialFlow_FI@4d95d2a2</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_FI.FreeTrialFlow_InvalidCardExpiry()'><b>FreeTrialFlow_InvalidCardExpiry</b><br>Test class: registrationflows.FreeTrialFlow_FI</td>
<td></td>
<td>7</td>
<td>registrationflows.FreeTrialFlow_FI@4d95d2a2</td></tr>
<tr>
<td title='registrationflows.FreeTrialFlow_FI.FreeTrialFlow_InvalidCvv()'><b>FreeTrialFlow_InvalidCvv</b><br>Test class: registrationflows.FreeTrialFlow_FI</td>
<td></td>
<td>8</td>
<td>registrationflows.FreeTrialFlow_FI@4d95d2a2</td></tr>
</table><p>
</body>
</html>